# jis8_homework

./: .gitignore
homework/kaydunov_denis/shopping_list_application_part5/: .gitignore  pom.xml  task.md
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/: ShoppingListApplication.java  SpringConfig.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/bean/: Entity.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/bean/product/: Entity.java  Product.java  ProductBuilder.java  ProductCategory.java  ProductConstants.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/bean/shopping_cart/: ShoppingCart.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/repository/: ProductRepositoryHashMap.java  ProductRepositoryHashMapImpl.java  Repository.java  ShoppingCartRepositoryHashMapImpl.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/service/: ProductService.java  ShoppingCartService.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/service/product_validator/: DiscountValidator.java  PriceValidator.java  ProductNameValidator.java  ProductValidationException.java  ProductValidator.java  Validity.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/java/github/kaydunovdenis/service/validator/: ProductValidationException.java  ProductValidator.java  ProductValidatorService.java  Validity.java
homework/kaydunov_denis/shopping_list_application_part5/src/main/resources/: applicationContext.xml  shoppingCart.properties
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/: ShoppingListApplicationTest.java  SpringConfigTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/bean/: ShoppingCartTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/bean/product/: ProductBuilderTest.java  ProductCategoryTest.java  ProductTest.java  TestProductProvider.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/bean/shoppingcart/: ShoppingCartTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/repository/: MockProductRepository.java  MockShoppingCartRepository.java  ProductRepositoryHashMapTest.java  RepositoryTest.java  ShoppingCartRepositoryTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/service/product_validator/: ProductNameValidatorTest.java  ProductValidatorTest.java
homework/kaydunov_denis/shopping_list_application_part5/src/test/java/github/kaydunovdenis/service/validator/: ProductValidatorTest.java  TestValidatorProvider.java
homework/kaydunov_denis/spring-aop/: pom.xml  task.md
homework/kaydunov_denis/spring-aop/src/main/java/github/kaydunovdenis/: App.java  SpringConfiguration.java
homework/kaydunov_denis/spring-aop/src/main/java/github/kaydunovdenis/aspects/: Logging.java  LoggingWithWildcard.java  MyJoinPoint.java
homework/kaydunov_denis/spring-aop/src/main/java/github/kaydunovdenis/service/: HumanService.java  UserService.java  UserServiceI.java
homework/kaydunov_denis/spring-aop/src/main/resources/: spring-config.xml
homework/kaydunov_denis/spring-aop/src/test/java/github/kaydunovdenis/service/: UserServiceTest.java
homework/kaydunov_denis/t11-mock-user-repository/: pom.xml  task.md
homework/kaydunov_denis/t11-mock-user-repository/src/main/java/com/github/kaydunovDenis/: App.java
homework/kaydunov_denis/t11-mock-user-repository/src/main/java/com/github/kaydunovDenis/model/: User.java
homework/kaydunov_denis/t11-mock-user-repository/src/main/java/com/github/kaydunovDenis/repository/: UserRepository.java
homework/kaydunov_denis/t11-mock-user-repository/src/main/java/com/github/kaydunovDenis/service/: UserService.java
homework/kaydunov_denis/t11-mock-user-repository/src/main/test/com/github/kaydunovDenis/repository/: MockUserRepository.java
homework/kaydunov_denis/t11-mock-user-repository/src/main/test/com/github/kaydunovDenis/service/: UserServiceTest.java
lecturer/1005_maven/jar/hr-system/: pom.xml
lecturer/1005_maven/jar/hr-system/src/main/java/: App.java
lecturer/1005_maven/jar/hr-system/src/main/java/bean/: Person.java
lecturer/1005_maven/multimodule/dao/: pom.xml
lecturer/1113_jdbc/: pom.xml
lecturer/1113_jdbc/src/main/java/com/tutrit/java/quickstart/: App.java
lecturer/1113_jdbc/src/main/java/com/tutrit/java/quickstart/bean/: User.java
lecturer/1113_jdbc/src/main/java/com/tutrit/java/quickstart/config/: JisAtLocalhost.java
lecturer/1113_jdbc/src/main/java/com/tutrit/java/quickstart/dao/: JBossDao.java  JBoysDao.java  Query.java  UserDao.java
lecturer/1113_jdbc/src/main/resources/: application.properties
lecturer/1113_jdbc/src/test/java/com/tutrit/java/quickstart/config/: JisAtLocalhostTest.java
lecturer/1113_jdbc/src/test/java/com/tutrit/java/quickstart/dao/: JBossDaoTest.java  JBoysDaoTest.java  UserDaoTest.java
lecturer/910_fileApi/: data.file  max.srl  pom.xml  prop.properties  text.txt
lecturer/910_fileApi/src/main/java/com/tutrit/java/quickstart/: Application.java
lecturer/910_fileApi/src/main/java/com/tutrit/java/quickstart/bean/: Person.java
lecturer/910_fileApi/src/main/resources/: log4j.properties  prop.properties  prop.xml
lecturer/910_fileApi/src/test/java/com/tutrit/java/quickstart/bean/: PersonTest.java
lecturer/910_fileApi/src/test/java/com/tutrit/java/quickstart/service/: IoNio.java  (+2 more)
lecturer/924_spring_core/javaconfig/: pom.xml
lecturer/924_spring_core/javaconfig/src/main/java/com/tutrit/springcorequickstart/: Application.java
(+869 files in other folders)
