<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>com.tutrit</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dao</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>person-model</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>dao-gateway</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>database-gateway</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>database</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>