spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JIS?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jis
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
